[pytest]
python_files = tests.py test_*.py

env =
    TEST_MODE = "true"
    FEDIVERSER_BROKER_URL = memory://
    FEDIVERSER_CACHE_BACKEND = django.core.cache.backends.locmem.LocMemCache

filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:The loop argument is deprecated:DeprecationWarning
    ignore:'pkgutil.find_loader' is deprecated:DeprecationWarning
    ignore:'locale.getdefaultlocale' is deprecated:DeprecationWarning
