[pytest]
DJANGO_SETTINGS_MODULE = fediverser.services.admin.settings
python_files = tests.py test_*.py

filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:The loop argument is deprecated:DeprecationWarning
